# Co_Bylo_Driv-SeminarkaAP

./: key.txt
KdySeToStalo/: KdySeToStalo.sln
KdySeToStalo/KdySeToStalo/KdySeToStalo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CoSeStaloDrivGameScreen.xaml  CoSeStaloDrivGameScreen.xaml.cs  EventClass.cs  GameMenuScreen.xaml  GameMenuScreen.xaml.cs  KdySeToStalo.csproj  KdySeToStaloGameScreen.xaml  KdySeToStaloGameScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NačtiLetopočty.cs  NačtiNazvyUdalosti.cs  Načtiwiki.cs  letopocty.txt  udalosti_nazev.txt  wiki.txt
KdySeToStalo/KdySeToStalo/KdySeToStalo.Android/: KdySeToStalo.Android.csproj  MainActivity.cs
KdySeToStalo/KdySeToStalo/KdySeToStalo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KdySeToStalo/KdySeToStalo/KdySeToStalo.Android/Resources/: Resource.designer.cs  udalosti_nazev.txt
KdySeToStalo/KdySeToStalo/KdySeToStalo.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
KdySeToStalo/KdySeToStalo/KdySeToStalo/Properties/PublishProfiles/: FolderProfile.pubxml
KdySeToStalo/KdySeToStalo/KdySeToStalo/css/: dada.css  styly.css
